<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body>div>ul>li{
			color: transparent;
			float: left;
			font-size: 32px;
			padding: 20px;
		}
		ul>li>a:hoover{
		color:green;
		}
		footer{
			color: blue;
			text-align: center;
			margin-top: 550px;
		}
		.part1{
			float: left;
			background-color:red;
			width: 33.32px;
			height: 100px;
			}
			.part2{float: left;
			background-color:red;
			width: 33.32px;
			height: 100px;

			}
			.part3{
				float: left;
			background-color:red;
			width: 33.32px;
			height: 100px;
			}
	</style>
</head>
<body>
	<div>
		<h1 style="color: red; font-size:center;">mom it solutions</h1>
		<ul style="list-style-type: none;">
			<li>
				<a href="inde"></a>
			</li>


	</div>




</body>
</html>